step	event		cwnd	ssthresh	state
1	ACK_NEW   	2.00	16.00		SLOW_START
2	ACK_NEW   	3.00	16.00		SLOW_START
3	ACK_NEW   	4.00	16.00		SLOW_START
4	ACK_NEW   	5.00	16.00		SLOW_START
5	ACK_NEW   	6.00	16.00		SLOW_START
6	TIMEOUT   	1.00	3.00		SLOW_START
7	ACK_NEW   	2.00	3.00		SLOW_START
8	ACK_NEW   	3.00	3.00		SLOW_START
9	ACK_NEW   	3.33	3.00		CONGESTION_AVOIDANCE
10	ACK_NEW   	3.63	3.00		CONGESTION_AVOIDANCE
11	ACK_NEW   	3.91	3.00		CONGESTION_AVOIDANCE
12	ACK_NEW   	4.16	3.00		CONGESTION_AVOIDANCE
13	ACK_NEW   	4.40	3.00		CONGESTION_AVOIDANCE
14	ACK_NEW   	4.63	3.00		CONGESTION_AVOIDANCE
15	ACK_NEW   	4.85	3.00		CONGESTION_AVOIDANCE

=== Metrics ===
Average cwnd: 3.66
Max cwnd: 6.00
Throughput (acked/step): 0.93
Recovery steps: 2
