step	event		cwnd	ssthresh	state
1	ACK_NEW   	2.00	16.00		SLOW_START
2	ACK_NEW   	3.00	16.00		SLOW_START
3	ACK_NEW   	4.00	16.00		SLOW_START
4	ACK_NEW   	5.00	16.00		SLOW_START
5	ACK_DUP   	5.00	16.00		SLOW_START
6	ACK_DUP   	5.00	16.00		SLOW_START
7	ACK_DUP   	1.00	2.50		SLOW_START
8	ACK_NEW   	2.00	2.50		SLOW_START
9	ACK_NEW   	3.00	2.50		SLOW_START
10	TIMEOUT   	1.00	2.00		SLOW_START
11	ACK_NEW   	2.00	2.00		SLOW_START
12	ACK_NEW   	2.50	2.00		CONGESTION_AVOIDANCE
13	ACK_NEW   	2.90	2.00		CONGESTION_AVOIDANCE
14	ACK_DUP   	2.90	2.00		CONGESTION_AVOIDANCE
15	ACK_DUP   	2.90	2.00		CONGESTION_AVOIDANCE
16	ACK_DUP   	1.00	2.00		SLOW_START
17	ACK_NEW   	2.00	2.00		SLOW_START
18	ACK_NEW   	2.50	2.00		CONGESTION_AVOIDANCE

=== Metrics ===
Average cwnd: 2.76
Max cwnd: 5.00
Throughput (acked/step): 0.61
Recovery steps: 4
